"use strict";

/**
* Certificate Pinner for Firefox
*
* @version    0.17.1 2020-01-28
* @package    cert-pinner
* @copyright  Copyright (c) 2019 Martin Sauter
* @license    GNU General Public License
* @since      Since Release 0.0.0
*
* Main background routines
*
* This Firefox Web-Extension allows users to 'pin' TLS certificates, 
* and to block loading a site when the certificate changes.
* 
* Whenever the domain is loaded and the connection is TLS encrypted, this 
* add-on compares the fingerprint (or, as an option, the public key hash) of 
* the given TLS certificate to the one that is stored. If they don't match, 
* the TLS authentication process is interrupted before any local secrets 
* such as session cookies, passwords, etc. are sent to the server. 
* A new tab is opened to show the user the new certificate which might 
* be genuine or not. If accepted, the user can replace the old fingerprint 
* with the new fingerprint in local storage.
* 
* There are two options to pin a certificate:
* 
* 1) Per default the certificate's fingerprint as generated by Firefox is used
* to pin a certificate. Whenever a new certificate for a website is detected,
* loading is blocked and the user has to confirm the new certificate.
* 
* 2) As an option, which is not visible by default in the user interface, it is 
* also possible to pin the public hash of a certificate. If a website
* owner creates a new certificate with the previously used private/public 
* key pair, no warning will be shown by the add on. This option can be 
* made visible in the UI in the add-on's preferences.
* 
* Note: The public key hash that is generated by Firefox and optionally used
* for pinning can also be created with the following openssl command:
* 
*   openssl x509 -in blog_wirelessmoves_com.crt -pubkey -noout | \
*   openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | \ 
*   openssl enc -base64
* 
* For further details see:
* https://gitlab.com/heurekus/certificate-pinner-for-firefox
* 
*/

// Global Variables
//
// Array with all certificates that are pinned. The array is used in
// background.js and most other source files.
//
// Note: An array instead of an object is used because: 
//
// * Using the fingerprint as key of an object makes no sense as we will 
//   not search for it. 
// * Using the URL as key of an object also won't work as we might want to pin 
//   several certificates for a URL (e.g. Google uses different certificates for
//   the same website due to load balancing / geolocation dependent access.
//
// An array entry has the following fields:
//
// subject          (domain name) 
// fingerprint      (fingerprint for the whole cert that can be pinned)
// subjPubKeyDigest (public key digest, another value that can be pinned)
// pinned           (date when it was pinned)
// validity         (the validity of the pinned certificate)
//
var pinnedCerts = [];

// Variables that are accessed from the tab that shows the certificate error
var alertInfoArray = [];

// Variables for the pop-up menu
var domainsAndCertsOfTabs = [];

// Variables to hold status of check boxes in the preference section
var outputDebugMessages = false;
var pubKeyPinningOn = false;

var operatingSystem = "";

// Variable to override date and time of the locale, e.g. to force
// German time and date representation while the browser is set to
// English
var localDateTimeFormat = window.navigator.language;


// Warn about the imminent expiry of a cert 
var expiryAlertDaysRemain = 10;

// Array for information for which domain certs that are about to expire
// one or more notifications have already been given
var expiryNotifyPerformed = [];

const CERT_PIN_OK = "0";
const CERT_PIN_FAIL = "1";
const CERT_NOT_PINNED = "2";


/*****************************************************************************
 *
 * Initialization code that runs once when add-on is loaded
 * 
 */

console.log('cert-pin: Initializing!');
console.log('-----------------------------------');

// Need to find out on which OS we are running as Firefox on Android
// behaves in a different than the desktop version.
browser.runtime.getPlatformInfo().then(info => {
	operatingSystem = info.os;
	console.log('Running on operating system: ' + operatingSystem);  

	// Use a different html and css page for the pop-up icon on Android
	// as the layout behavior is completely different from the desktop version
	if(operatingSystem == 'android') {
		browser.browserAction.setPopup({popup: "/popup/popup-android.html"});
	}
});

initDataFromStorage();

// Install listener that is invoked when a new web page is about to be loaded
// and the HTTP headers including the TLS certificate have been received.
browser.webRequest.onHeadersReceived.addListener(checkCert,
  {urls: ["<all_urls>"]},
  ["blocking"]
);


//Install listener for tab and window change events
browser.tabs.onActivated.addListener(tabChangeListener);
browser.windows.onFocusChanged.addListener(windowChangeListener);

/*****************************************************************************
*
* Event handlers
* 
*/


/**
 * 
 * On an onHeadersReceived event, if there was a successful TLS connection
 * established, fetch the certificate chain and check if the topmost
 * certificate was pinned. If pinned, compare the fingerprints and 
 * act if they don't match
 *
 */

async function checkCert(pageDetails) {

	certDebugLog ('cert-pin: xxxxxxxxx ------- xxxxxxxxx');
	
	try {
	    let securityInfo = await browser.webRequest.getSecurityInfo(
		    pageDetails.requestId,
		    {"certificateChain": true}
	    );
	 
	    // Return straight away if TLS is not used for the page
	    if (!((securityInfo.state == "secure" || securityInfo.state == "weak") &&
			!securityInfo.isUntrusted)) {
	    	removePinOkLogo();
	    	return;
	    }
	    
	    // Return straight away if cert is in an iframe. We only treat
	    // the main page!
    	if(pageDetails.frameId != 0) {
    		certDebugLog('cert-pin: In an iframe, disregard, exit');
    		certDebugLog('URL1: ' + getDomain(pageDetails.documentUrl));
    		certDebugLog('URL2: ' + getDomain(pageDetails.url));
    		return;
    	}
	    
	    var firstRequest = false;
	    if (!pageDetails.documentUrl) {
	    	firstRequest = true;
	    	certDebugLog('cert-pin: FIRST request');
	    	if (!pageDetails.fromCache) {
	    		removePinOkLogo();	
	    	} else {
		    	certDebugLog('cert-pin: FIRST request and CACHED, NOT REMOVING LOGO');
	    	}
	    	
	    }
        
        var fingerprint = securityInfo.certificates[0].fingerprint.sha256;
        var subjPubKeyDigest = securityInfo.certificates[0].subjectPublicKeyInfoDigest.sha256;
        var validity = securityInfo.certificates[0].validity.end;
        
        // Output some debug information
	    certDebugLog('cert-pin: Page and cert details');
	    certDebugLog(pageDetails);
	    certDebugLog(pageDetails.documentUrl);
        certDebugLog(pageDetails.url);
        certDebugLog(getDomain(pageDetails.url));
        certDebugLog(securityInfo.certificates[0].subject);
        certDebugLog(securityInfo.certificates[0]);
        certDebugLog(fingerprint);
        certDebugLog(subjPubKeyDigest);
        
        // Don't check fingerprints from cached pages, they could
        // include outdated pinned certificates that could lead to an
        // error message. But as the content is not loaded over the network
        // this is fine.
        if (pageDetails.fromCache) {
        	certDebugLog('cert-pin: Cached page');
        	
        	if (!pageDetails.documentUrl || !pageDetails.url) {
        		certDebugLog('cert-pin: URL not available, exiting');
        		return;
        	}
        	
        	if (getDomain(pageDetails.documentUrl) != getDomain(pageDetails.url)) {
        		certDebugLog('cert-pin: Not the main page, exiting');
        		return;
        	}
      	
        	// Show the 'P' logo if the domain name / cert is pinned.
        	// However, don't check if the cert is still valid as 
        	// it could have expired. Since the page is taken from cache
        	// the 'P' logo must still be shown. The alert will come a bit
        	// later in case a part of the page or the follow up page
        	// is not cached and loaded from the server
        	if (isPinOk(pageDetails, securityInfo) != CERT_NOT_PINNED) {
        		certDebugLog('cert-pin: Cached and pinned, showing logo ' + 
        				     'but disregarding validity');
        		showPinOkLogo();
        	} else {
        		certDebugLog('cert-pin: Cached and not pinned, removing logo');
        		removePinOkLogo();
        	}
        	
        	return;
        }

        var tabDomain = '';
        if (pageDetails.documentUrl) {
        	tabDomain = getDomain(pageDetails.documentUrl);	
        } else {
        	tabDomain = getDomain(pageDetails.url);
        }
        certDebugLog('cert-pin: Tab domain: ' + tabDomain);
               
        // Save domain and fingerprint for use in the pop-up dialog where
        // the user can pin the certificate for the page.
        // Ensure the fingerprint is only stored for the main content of the
        // tab and not for embedded content loaded via https from other websites.
        if (!pageDetails.documentUrl) {
        	
        	certDebugLog('cert-pin: Blank page, saving domain info')
        	saveTempDomainInfo(tabDomain, fingerprint, subjPubKeyDigest, validity);
        	
        } else if (getDomain(pageDetails.documentUrl) == getDomain(pageDetails.url)) {
        	
        	certDebugLog('cert-pin:  Existing page, saving domain info');
        	certDebugLog(tabDomain);
        	
            // save domain and fingerprint for use in the pop-up dialog.
            saveTempDomainInfo(tabDomain, fingerprint, subjPubKeyDigest, validity);
            
        } else {
        	certDebugLog('cert-pin:  Domains differ, not saving domain');
        	certDebugLog(getDomain(pageDetails.documentUrl));
        	certDebugLog(getDomain(pageDetails.url));
        }


        // If certificate pin check fails, abort loading the page which
        // would give away secrets.
        var certPrintResultCheck = isPinOk(pageDetails, securityInfo);
        if (certPrintResultCheck == CERT_PIN_FAIL) {        	
        	
        	certDebugLog('cert-pin: Canceling now....');
        	notifyTlsCertChanged(pageDetails, securityInfo);
			return {cancel: true};
        }
        
        if ((certPrintResultCheck == CERT_PIN_OK) && firstRequest) {
        	showPinOkLogo();
        	certDebugLog('cert-pin: first request and protected!');
        	
        	checkAndNotifyCertExpiry(securityInfo.certificates);
        }
        
        certDebugLog('cert-pin: done with certificate check');
  
	}
	catch(error) {
		console.log('cert-pin: caught an error:');
		console.log(error);
		console.log(error.stack)
	}
	

} // end of 'async function logRootCert'


/**
 * 
 * tabChangeListener()
 * 
 * Function that is called when the user selects a different tab.
 * 
 */

function tabChangeListener(info) {

	// All functionality put in an external function as it is shared
	// with the window change event listener function below.
	showOrHidePinOkLogoForTab(info.tabId);
}

/**
 * 
 * windowChangeListener()
 * 
 * Function that is called when several Firefox windows are open and the
 * user selects a different one. The event is also triggered when the user
 * clicks on another non-Firefox window which is ignored in the handler.
 * 
 */

function windowChangeListener(windowId) {

	certDebugLog('cert-pin: Window has changed: ' + windowId);
	
	if (windowId == -1) return;
	
	getCurrentWindowTabs().then((tabs) => {
		for (let tab of tabs) {
			if (tab.active) {
				certDebugLog('cert-pin: Active tab in new window: ' + tab.id);
				showOrHidePinOkLogoForTab(tab.id);
				return;
			}
		}
	});
}


/*****************************************************************************
 * 
 * Helper Functions
 *
 */

function getCurrentWindowTabs() {
	return browser.tabs.query({currentWindow: true});
}

/**
 * 
 * showOrHidePinOkLogoForTab()
 * 
 * Called by the tab and window change event listener to either show
 * or hide the green 'P' (protected) sign over the add-on's icon in the
 * browser's bar.
 * 
 * @param integer, the tab id
 *
 * @return none
 */

async function showOrHidePinOkLogoForTab(tabId) {

	try {
		let tabInfo = await browser.tabs.get(tabId);
			    			    
		certDebugLog('----- tabInfo object: -----');
		certDebugLog(tabInfo);
		certDebugLog(tabInfo.url);
		
		removePinOkLogo();

		// If a page is loaded in the tab check if it is pinned. If so
		// indicate that it is pinned in the GUI.
		if(!tabInfo.url.includes('about:')) {

			if(isDomainPinned(getDomain(tabInfo.url))) {
				showPinOkLogo();
			}
		}
		    
	} catch (error) {
		certDebugLog('cert-pin: caught an error in showOrHidePinOkLogoForTab()');
		certDebugLog(error);
	}	
}


/**
 * 
 * getDomain()
 * 
 * Extracts the domain name from an URL by removing the following parts:
 * 
 * - The protocol identifier at the beginning (e.g. http://)
 * - The path after the domain name
 * - The (optional) TCP port number part of the URL after the 
 *   domain name (e.g. :1101) 
 * 
 * @param string  The URL
 *
 * @return string The extracted domain name or an empty string if the 
 *                input parameter did not contain a valid URL
 * 
 */

function getDomain (theURL) {

	// A regex function that matches the beginning of a URL
	// in a string and then returns the domain.
	var urlPattern = new RegExp("(http|ftp|https)://(.*?)/.*$");
	var parsedUrl = theURL.match(urlPattern);
	
	if (!parsedUrl || parsedUrl.length < 3) return "";

	// Remove port number from domain name
	var domainParts = parsedUrl[2].split(':');
	return domainParts[0];		
}


/**
 * 
 * getProtocolPartOfURL()
 * 
 * Extracts the protocol identifier (http, https or nothing) a page was 
 * loaded with. If a protocol identifier can't be found an empty string ("")
 * is returned. This is the case, for example, if a tab is empty or if a 
 * special page like about:debugging is shown in a tab. 
 * 
 * @param string  The protocol in the URL (https, http) or empty string
 *
 * @return string The extracted domain name
 * 
 */

function getProtocolPartOfURL(theURL) {

	// A regex function that matches the beginning of a URL
	// in a string and then returns the domain.
	var urlPattern = new RegExp("(http|ftp|https)://(.*?)/.*$");
	var parsedUrl = theURL.match(urlPattern);
	
	if (!parsedUrl) return "";
 
	return parsedUrl[1];
	
}


/**
 * 
 * notifyTlsCertChanged()
 * 
 * Opens a tab to inform the user that there was a problem with a pinned
 * certificate. The HTML page contains JS code to interact with the user,
 * (e.g. to update the certificate fingerprint).  
 * 
 * @param object pageDetails of the page that violated the fingerprint locking
 * @param object certificate details in the securityInfo object
 * 
 * @return none
 */

function notifyTlsCertChanged(failedPageDetails, failedPageSecurityInfo) {
	
	// Return straight away if an alert tab was already opened for the domain
	var alertTabId = getAlertTabIdForDomain(failedPageDetails.url);
	
	if (alertTabId !== false) {
		
		certDebugLog("cert-pin: An ALERT tab was ALREADY created");
		switchToAlertTab(alertTabId);
		return;		
	}
	
	// Copy info required in error tab to the global alert info array
	// so alert.js can pick up the info. 
	alertInfoArray.push({failedPageDetails, failedPageSecurityInfo});
	
	// Open the alert tab right next to the current tab.
	// This requires some info about the current tab that must be 
	// requested asynchronously. Hence, the alert tab is opened
	// via the the callback function.
	browser.tabs.get(failedPageDetails.tabId).then(tabInfo => {
				
		var alertURL = encodeURI("alert/alert.html?id=" + getDomain(failedPageDetails.url));
		
		// Now open the error tab
		var localURL = browser.extension.getURL(alertURL);
		
		let createData = {
			url: localURL,
			index: (tabInfo.index + 1)
		};
		
		let creating = browser.tabs.create(createData);
		creating.then(() => {
			  certDebugLog("cert-pin: ALERT TAB created!");
		});		
		
	});

}


/**
 * 
 * getAlertTabIdForDomain()
 * 
 * Checks if an 'alert tab' is already open for a given URL
 * 
 * @param string, URL (e.g. https://www.example.com:1235/abcd/efg.html)
 * 
 * @return mixed, id of the alert tab if one exists, otherwise false.
 * 
 */

function getAlertTabIdForDomain(urlOfPage) {
	
	if (alertInfoArray.length < 1) {
		return false;
	}

	var alertTabId = false;
	var domainOfPage = getDomain(urlOfPage);
	
	// go through each entry in the array of domains for which an alert page 
	// is currently open and set 'isAlreadyOpen' if the given url is found
	alertInfoArray.forEach(function(record) {

		var domainInRecord = getDomain(record.failedPageDetails.url);
		
		certDebugLog("cert-pin: alertTab...AlrOpen(): Domain in Record     : " + 
				     domainInRecord);
		certDebugLog("cert-pin: alertTab...AlrOpen(): Domain in Given Page : " + 
				     domainOfPage);
		
		if (domainInRecord == domainOfPage) {
			alertTabId = record.AlertTabId;
			certDebugLog("cert-pin: alertTab...AlrOpen(): Match found!");
			certDebugLog("cert-pin: alertTab...AlrOpen(): Tab id: " + alertTabId);
		}
	});
	
	return alertTabId;
	
}

/**
 * 
 * removeDomainFromAlertList()
 * 
 * Removes the given domain name (no https, no path!) from the list of 
 * domains for which an alert tab is open. Usually called from alert.js
 * 
 * @param string domain name (no https, no path!)
 * 
 * @return none
 * 
 */

function removeDomainFromAlertList(domainToRemove) {
	
	// Iterate over all array entries and compare the domain of the 
	// URL in each with the domain name to be removed.
	alertInfoArray = alertInfoArray.filter(function(record) {
		
		var domainInCurRecord = getDomain(record.failedPageDetails.url)
		
		return domainInCurRecord != domainToRemove; 
	});
	
	certDebugLog('cert-pin: Alert list AFTER domain removal');
	certDebugLog(alertInfoArray);
}

/**
 * 
 * isPinOk()
 * 
 * Checks if the current page has a pinned fingerprint and if so
 * if it matches the one stored.  
 * 
 * @param object pageDetails of the current page
 * 
 * @return integer value, CERT_PIN_OK, CERT_PIN_FAIL, CERT_NOT_PINNED
 * 
 */

function isPinOk (pageDetails, securityInfo) {

	// Get all array entries for the domain name
	var matchingRecords = pinnedCerts.filter(item => {
		
		if(item.subject == getDomain(pageDetails.url)){
			return true;
		}
		return false;
	});
	
	if (matchingRecords.length < 1) return CERT_NOT_PINNED;
	
	var fingerprintOfPage = securityInfo.certificates[0].fingerprint.sha256;
	var subjPubKeyDigestOfPage = securityInfo.certificates[0].subjectPublicKeyInfoDigest.sha256;
	
	var matchFound = false;

	// Now search all fingerprints/public key pins for the domain if 
	// one of them matches
	matchingRecords.forEach(function(record) {

		certDebugLog('cert-pin: checking record:');
		certDebugLog(record);

		// Check fingerprint OR the pub key hash
		if (record.fingerprint != "") {
			if (fingerprintOfPage == record.fingerprint) {

				certDebugLog('cert-pin: pinned fingerprint matches!!!');
				matchFound = true;
			}
			else {
				certDebugLog('cert-pin: pinned fingerprint does NOT match!!!');			  
			}		 
			
		} else {
			if (subjPubKeyDigestOfPage == record.subjPubKeyDigest) {

				certDebugLog('cert-pin: pinned pub key matches!!!');
				matchFound = true;
			}
			else {
				certDebugLog('cert-pin: pinned pub key does NOT match!!!');			  
			}		 						
		} // end of fingerprint or pub key has comparison
		
	});
	
	// If the public key is pinned, check if the validity date of the 
	// certificate needs to be updated. This might be necessary as the
	// certificate can change while the public key remains the same.
	if (matchFound == true && matchingRecords[0].fingerprint == "") {
		
		var updateResult = false;
		updateResult = checkAndUpdateCertValidity (matchingRecords, securityInfo);
		
		// Abort if something went wrong during the validity info update
		if (updateResult !== true) {
			return CERT_PIN_FAIL;
		}
	}
	
	if (matchFound == false) {
		certDebugLog('cert-pin: RESULT: pinned fingerprint/pub-key does NOT match!!!');
		return CERT_PIN_FAIL;	
	}
	
	certDebugLog('cert-pin: RESULT: pinned fingerprint/pub-key does match!!!');
	return CERT_PIN_OK;
}

/**
 * 
 * checkAndUpdateCertValidity()
 * 
 * This function should be called when a public key pinned certificate is
 * received. The function checks if the validity of the certificate is the
 * same as the validity date that was previously stored. The values are 
 * different if a new cert has been issued with the same public key. If 
 * the validity is different, the function changes the validity information 
 * in the domain record and updates it in permanent storage.
 * 
 * @param array matchingRecords, must only have one entry (see below)
 * @param object securityInfo, certificate information from the browser
 * 
 * @returns boolean true if validity was the same or updated successfully,
 *          false if updating failed or if there was more than one record
 *          (public key pinned certificates must only have one record)
 * 
 */

function checkAndUpdateCertValidity (matchingRecords, securityInfo) {
	
	
	certDebugLog('cert-pin: checking validity time');
	
	// If the certificate is pinned on the pub key there must only be one
	// matching record. If not, abort because the database is inconsistent.
	if (matchingRecords.length > 1) {
		alert('Certificate Pinner Error: Cert for ' + 
			  matchingRecords[0].subject + ' is pinned on the public key ' + 
			  'and there is more than one record in the database!?');
		return false;
	}	
			
	certDebugLog('cert-pin: saved validity time: ' +
			      matchingRecords[0].validity);
	certDebugLog('cert-pin: given validity time: ' + 
			      securityInfo.certificates[0].validity.end);
	
	if (matchingRecords[0].validity != securityInfo.certificates[0].validity.end) {
		
		certDebugLog('cert-pin - Certificate with public key pinning ' +
				     'changed, updating the validity date');
		
		var domain = matchingRecords[0].subject;
	    var subjPubKeyDigest = matchingRecords[0].subjPubKeyDigest
	    // set the new validity date
	    var validity = securityInfo.certificates[0].validity.end;
	    
		if (replaceOrRemoveAllPins(domain, "", subjPubKeyDigest, validity) !== true) {
			return false;
		}
	} else {
		certDebugLog('cert-pin: validity times match');
	}
	
	return true;
}


/**
 * 
 * isDomainPinned()
 * 
 * Checks if the given domain is permanently pinned
 * 
 * @param string the domain name, no protocol, port or path
 * 
 * @returns boolean true or false
 * 
 */

function isDomainPinned(domain) {

	// Get all array entries for the domain name
	var matchingRecords = pinnedCerts.filter(item => {

		if(item.subject == domain){
			return true;
		}
		return false;
	});

	if (matchingRecords.length < 1) return false;

	return true;
	
}

/**
 * 
 * getPinnedDomainInfo()
 * 
 * Returns an array of records for pined domain name
 * 
 * @param string the domain name, no protocol, port or path
 * 
 * @returns mixed, array with details or boolean false if not found
 * 
 */

function getPinnedDomainInfo(domain) {

	// Get all array entries for the domain name
	var matchingRecords = pinnedCerts.filter(item => {

		if(item.subject == domain){
			return true;
		}
		return false;
	});

	if (matchingRecords.length < 1) return false;
	
	return matchingRecords;
	
}

/**
 * 
 * replaceOrRemoveAllPins()
 * 
 * Replaces all fingerprints for a domain with ONE new fingerprint. If
 * fingerprint is set to false, the certificate is un-pinned, i.e. removed
 * from the data store.
 * 
 * @param string domain, no protocol, port and path must be present
 * @param string or boolean, fingerprint string or false to remove the
 *               fingerprint. If fingerprint string is empty the cert
 *               will be pinned based on the pub key digest hash
 * @param string public key digest hash. Will be used for pinning if the
 *               given fingerprint string is empty.
 * @param number or boolean, validity in Unix epoch or false to remove the
 *               fingerprint
 * 
 * @return boolean true or false, if operation failed.
 * 
 */

function replaceOrRemoveAllPins(domain, fingerprint, subjPubKeyDigest, validity) {
	
	certDebugLog('cert-pin: replacing all fingerprints for ' + domain);

	// Remove all array entries for the domain name
	var tempCerts = pinnedCerts.filter(item => {		

		// If domain and subject match, return false to remove the array entry
		if(item.subject == domain){
			return false;
		}
		// Keep the array entry
		return true;
		
	});
	
	pinnedCerts = tempCerts;

	// If a fingerprint is given to the function, pin the certificate
	if (fingerprint !== false) {

		var tempEntry = {subject: domain, 
				         fingerprint: fingerprint, 
				         subjPubKeyDigest: subjPubKeyDigest,
				         pinned: Date.now(),
				         validity: validity};

		pinnedCerts.push(tempEntry);		
	}
	
	certDebugLog('cert-pin: New pinned certs array:');
	certDebugLog(pinnedCerts);
	
	savePinnedCertsToStorage();
	
	return true;
}

/**
 * 
 * addAdditionalPin()
 * 
 * In the standard scenario, alert.js calls the replace fingerprint
 * function. Some sites use several certificates for the same domain
 * and this function can then be used to keep the existing fingerprints
 * for the domain and add an additional one.
 * 
 * @param string domain, no protocol, port and path must be present
 * @param string the fingerprint
 * @param number or boolean, validity in Unix epoch or false to remove the
 *               fingerprint
 * 
 * @return boolean true or false, if operation failed.
 * 
 */

function addAdditionalPin(domain, fingerprint, validity) {
	
	certDebugLog('cert-pin: ADDING and additional fingerprint for ' + domain);

	// If a fingerprint is given to the function, pin the certificate
	if (fingerprint) {

		var tempEntry = {subject: domain, 
				         fingerprint: fingerprint, 
				         pinned: Date.now(),
				         validity: validity};

		pinnedCerts.push(tempEntry);		
	}
	
	certDebugLog('cert-pin: New pinned certs array:');
	certDebugLog(pinnedCerts);
	
	savePinnedCertsToStorage();
	
	removeExpiredPins();
	
	return true;
}

/**
 * 
 * removeExpiredPins()
 * 
 * Traverses the certificate array and removes entries that have expired.
 * 
 * @param none
 * 
 * @return none
 * 
 */

function removeExpiredPins() {
	
	certDebugLog('cert-pin: looking for expired certificates');
	
	var curDate = Date.now();
	certDebugLog(curDate);

	// Get a new array that only contains pin entries that have not
	// yet expired.
	var tempCerts = pinnedCerts.filter(item => {		

		if(item.validity < curDate){
			certDebugLog('cert-pin: found expired certificate:');
			certDebugLog(item.subject);
			certDebugLog(item.validity);
			return false;
		}
		
		// Keep the array entry
		return true;
		
	});
	
	pinnedCerts = tempCerts;

	certDebugLog('cert-pin: New pinned certs array:');
	certDebugLog(pinnedCerts);
	
	savePinnedCertsToStorage();
	
	return true;
}


/**
 * 
 * saveTempDomainInfo()
 * 
 * Checks if a fingerprint already exists in the temporary array that
 * stores domain names and fingerprints encountered during a 
 * browser session for the given domain name. If not it is added to the array.
 * 
 * TODO: Need a garbage function to remove entries again for people with
 *       long lived browser sessions.
 *       
 * @param string, domain name
 * @param string, the fingerprint for the domain name
 * @param string, the public key digest for the domain name that can
 *                alternatively be used for pinning
 * @param number, validity time (Unix epoch)
 * 
 * @return none
 * 
 */

function saveTempDomainInfo(domainName, fingerprint, subjPubKeyDigest, validity){
	
	var matchingRecords = domainsAndCertsOfTabs.filter(item => {
		
		if(item.domain == domainName){
			return true;
		}		
		return false;
	});	

	if (matchingRecords.length == 0) {

		var newDomainAndCert = {domain:domainName, 
		                        fingerprint:fingerprint,
		                        subjPubKeyDigest: subjPubKeyDigest,
		                        validity:validity};
		
		domainsAndCertsOfTabs.push(newDomainAndCert);
	}	
}

/**
 * 
 * getInfoForDomain()
 * 
 * Retrieve a fingerprint and validity time from the temporary 
 * domain/fingerprint array.
 *       
 * @param string, domain name, must not contain protocol, port or path
 * 
 * @return mixed, object if domain/fingerprint/PubKeyDigest/validity was found
 *                boolean false if not found.
 * 
 */

function getInfoForDomain(domainName) {

	var matchingRecords = domainsAndCertsOfTabs.filter(item => {
		
		if(item.domain == domainName){
			return true;
		}		
		return false;
	});	
		
	if (matchingRecords.length == 0) return false;
	
	certDebugLog('cert-pin: matching records found:');
	certDebugLog(matchingRecords);
	certDebugLog('cert-pin: FINGERPRINT IS: ' + matchingRecords[0].fingerprint);
	certDebugLog('cert-pin: PUBKEY Digest IS: ' + matchingRecords[0].subjPubKeyDigest);
	return {fingerprint: matchingRecords[0].fingerprint,
			subjPubKeyDigest: matchingRecords[0].subjPubKeyDigest,
		    validity: matchingRecords[0].validity}

}


/**
 * 
 * showPinOkLogo() and removePinOKLogo()
 * 
 * Helper functions that set/remove the 'P' in the add-on's tab icon. 
 * When set, the 'P' (pinned) is marked in green to be better visible.
 * 
 */

function showPinOkLogo() {
	
	// setBadgeText not implemented on Android
	if (operatingSystem == "android") {
		certDebugLog('Running on Android, not changing badge text...');
		return;
	}
	
	browser.browserAction.setBadgeText({text:"P"});
	// Show 'P' in light green
	browser.browserAction.setBadgeBackgroundColor({'color': '#4ef442'});
	
	certDebugLog('cert-pin: Showing pin OK logo!');

}

function removePinOkLogo() {
	
	// setBadgeText not implemented on Android
	if (operatingSystem == "android") return;
	browser.browserAction.setBadgeText({text:""});
	
	certDebugLog('cert-pin: Removing pin OK logo!');
}


/**
 * 
 * switchToAlertTab()
 *  
 * Brings the alert tab with the ID given as the first parameter
 * to the front.
 *  
 * @param integer, the id of the alert tab to switch to
 * 
 * @return none
 * 
 */

function switchToAlertTab(alertTabId) {
	
	certDebugLog("cert-pin: Switching to Alert Tab");
	certDebugLog("cert-pin: Alert info object");
	certDebugLog(alertInfoArray);
	
    browser.tabs.update(alertTabId, {
        active: true
    });
	
}


/**
 * 
 * checkAndNotifyCertExpiry()
 *  
 * Checks if the given certificate is about to expire and if so
 * generates a notification that the operating system will show to the 
 * user. How the notification is shown is operating system dependent. 
 * A global array stores for which domains notifications were already 
 * displayed and how often. Only 2 notifications will be given for a 
 * certificate.
 *  
 * @param array of the certificates for the current page
 * 
 * @return none
 * 
 */

function checkAndNotifyCertExpiry(certificates) {
	
	// Exit straight away on Android as notifications are not shown
	// so there is no point checking the expiry date of the cert.
	if (operatingSystem == "android") {
		certDebugLog('Running on Android, not checking for expiry...');
		return;
	}
	
	let now = Date.now();
	let subject = certificates[0].subject;
	let validityEnd = certificates[0].validity.end;
	// Note: Dates are given in milliseconds since 1970
	let remainingDays = (validityEnd - now) / 86400 / 1000;
	
	
	certDebugLog("cert-pin: Checking certificate expiry");
	
	// Exit if the validity period is still long enough.
	if (remainingDays > expiryAlertDaysRemain) {
		certDebugLog ("cert-pin: Cert will NOT expire soon, all is well.");
		return;
	}
	
	// Find out how often a notification was already sent for
	// the expiry of the given subject
	var numNotifiesForThisCert = expiryNotifyPerformed.filter(item => {
		
		if(item == subject){
			return true;
		}		
		return false;
	});	
	
	if (numNotifiesForThisCert.length > 1){
		certDebugLog ("cert-pin: Cert will expire, already notified twice, " + 
				      "no further notification.");
		return;
	}
	
	// Add the subject (potentially again) to the array.
	expiryNotifyPerformed.push(subject);
	
	certDebugLog("cert-pin Notifying user of imminent cert expiry");
	
	browser.notifications.create({
		  "type": "basic",		  
		  "title": "Firefox Cert-Pinner: Certificate Expiry Notification",
		  "message": Math.trunc(remainingDays) + " days to expiry of: " + subject 
		});
	
}

/**
 * 
 * certDebugLog()
 * 
 * Output debug information to the console (CTRL-SHIFT-J) if 
 * global debug variable is set to true.
 * 
 * @param object, the debug text or object to output to the console. Same
 *        parameter as in console.log()
 * 
 * @return none
 * 
 */

function certDebugLog(logTxtOrObj) {
	
	if(outputDebugMessages)	console.log(logTxtOrObj);
	
}

/**
 * 
 * initDataFromStorage()
 * 
 * Wrapper function to get certificate pins and other information from
 * storage at startup of the add-on.
 * 
 * @param none
 * 
 * @return none
 * 
 */

function initDataFromStorage() {

	//Get debug message on/off info from storage
	browser.storage.local.get("certPinDebugMsgOn").then(content => {
		
		console.log('cert-pin: Retrieved debug on/off state:');
		console.log(content);
		
		if(!content.hasOwnProperty("certPinDebugMsgOn")) {
			console.log('cert-pin: no debug msg on/off info in storage');
			return;
		}
		
		outputDebugMessages = content.certPinDebugMsgOn;
		console.log (outputDebugMessages);
		
		if(content.certPinDebugMsgOn === false) {
			console.log('cert-pin: Debug msg is OFF!');
		} else {
			console.log('cert-pin: Debug msg is ON!');
		}
		
	});
	
	//Get Public Key pinning visibility state from storage
	browser.storage.local.get("pubKeyPinningOn").then(content => {
		
		console.log('cert-pin: Retrieved pub key pinning visibility state:');
		console.log(content);
		
		if(!content.hasOwnProperty("pubKeyPinningOn")) {
			console.log('cert-pin: no pub key visibility info in storage');
			return;
		}
		
		// Put info from store in global variable
		pubKeyPinningOn = content.pubKeyPinningOn;
		
		if(content.pubKeyPinningOn === true) {
			console.log('cert-pin: Pub Key pinning is ON!');
		} else {
			console.log('cert-pin: Pub Key pinning is OFF!');
		}
		
	});

	//Get language format from storage
	browser.storage.local.get("storeDateFormat").then(content => {
		
		console.log('cert-pin: Retrieved date format info:');
		console.log(content);
		
		if(!content.hasOwnProperty("storeDateFormat")) {
			console.log('cert-pin: no date format in storage');
			return;
		}
		
		// Put info from store in global variable
		localDateTimeFormat = content.storeDateFormat;
		
	});
	
	
	// Get pinned certificates back from storage
	browser.storage.local.get("pcerts").then(content => {
		
		certDebugLog('cert-pin: Retrieved pinned certs:');
		
		if(!content["pcerts"]) {
			certDebugLog('cert-pin: Cert store was empty');
			pinnedCerts = [];
			return;
		}
		
		pinnedCerts = content["pcerts"];
		
		// Backwards compatibility: Check if subjectPublicKeyInfoDigest
		// is part of the entries. If not, add the variable to each
		// object.		
		if  (!pinnedCerts[0].hasOwnProperty('subjPubKeyDigest')) {
			
			certDebugLog('cert-pin: Initializing subjPubKeyDigest properties')
			pinnedCerts.forEach(function(record) {
				record.subjPubKeyDigest = "";
			});			
		}
		
		certDebugLog(pinnedCerts);
		
	}); // end of get data from storage
}


/**
 * 
 * savePinnedCertsToStorage()
 * 
 * Wrapper function to store certificate pins after the array in memory
 * was changed. The pins are stored in a global variable so there are no
 * input variables and no return value.
 * 
 * @param none
 * 
 * @return none
 * 
 */

function savePinnedCertsToStorage() {
	
	let contentToStore = {};
	contentToStore["pcerts"] = pinnedCerts;
	browser.storage.local.set(contentToStore);
	certDebugLog('cert-pin: Done writing to storage');
}

/**
 * 
 * storeDebugMsgOutputStatus()
 * 
 * Stores information in the browser storage if the add-on
 * should print debug messages our not to the console.
 * 
 * @param boolean, true (output debug messages) or false (no output)
 * 
 * @return none
 * 
 */

function storeDebugMsgOutputStatus(status) {
	
	let contentToStore = {};
	contentToStore["certPinDebugMsgOn"] = status;
	browser.storage.local.set(contentToStore);
	console.log('cert-pin: Done writing debug on/off info to storage');
}


/**
 * 
 * storePubKeyPinningOnStatus()
 * 
 * Stores information in the browser storage if the add-on has pinning based 
 * on the Public Key visible or not.
 * 
 * @param boolean, true (pinning on public key visible) or false (not visible)
 * 
 * @return none
 * 
 */

function storePubKeyPinningOnStatus(status) {
	
	let contentToStore = {};
	contentToStore["pubKeyPinningOn"] = status;
	browser.storage.local.set(contentToStore);
	console.log('cert-pin: Done writing Pub Key pinning visibility ' + 
			    'info to storage');
}

/**
 * 
 * storeDateFormat()
 * 
 * Stores information in the browser storage which date format to be used
 * in various places. 
 * 
 * @param string, the date format, e.g. "de-DE" or "us-US"
 * 
 * @return none
 * 
 */

function storeDateFormat(dateFormat) {
	
	let contentToStore = {};
	contentToStore["storeDateFormat"] = dateFormat;
	browser.storage.local.set(contentToStore);
	console.log('cert-pin: Done writing date format info to storage: ' + 
			    dateFormat);
}
